
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Avengers Puzzle</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="board"></div>
        <h2>Turns: <span id="turns">0</span></h2>
        <div id="pieces"></div>
    </body>